# snap-receipts

./: .env.example  .gitignore  Dockerfile  sonar-project.properties
.github/workflows/: build-backend.yml  build-frontend.yml  build-frontend_mobile.yml  build-frontend_web.yml  deploy.yml
backend/: .gitignore  Dockerfile  application.yml  pom.xml
backend/src/main/java/wlsp/tech/backend/: BackendApplication.java
backend/src/main/java/wlsp/tech/backend/config/: CloudinaryConfig.java
backend/src/main/java/wlsp/tech/backend/controller/: AuthController.java  ReceiptController.java  SpaController.java
backend/src/main/java/wlsp/tech/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/wlsp/tech/backend/model/dto/: ApiResponse.java  ErrorResponse.java  LoginRequest.java  ReceiptUploadRequest.java  RegisterRequest.java  TokenLoginReq.java  UserDto.java
backend/src/main/java/wlsp/tech/backend/model/receipt/: Receipt.java
backend/src/main/java/wlsp/tech/backend/model/token/: UploadToken.java
backend/src/main/java/wlsp/tech/backend/model/user/: User.java
backend/src/main/java/wlsp/tech/backend/repository/: ReceiptRepository.java  UploadTokenRepository.java  UserRepository.java
backend/src/main/java/wlsp/tech/backend/security/: SecurityConfig.java
backend/src/main/java/wlsp/tech/backend/security/user/: CustomUserDetails.java
backend/src/main/java/wlsp/tech/backend/service/: CloudinaryService.java  CustomUserDetailsService.java  IdService.java  ReceiptService.java  SessionService.java  TTLIndexCreator.java  UploadTokenService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: dashboard.lazy-BP8PKRO1.js  dashboard.lazy-BaTSW2at.js  dashboard.lazy-C7F4NpnW.js  dashboard.lazy-CMHIUPnn.js  dashboard.lazy-CXlpBQVN.js  dashboard.lazy-CaCjYAHg.js  dashboard.lazy-CpbXRiMW.js  dashboard.lazy-DCDvrfIr.js  dashboard.lazy-ZPL5pU70.js  dashboard.lazy-oqQgsBR3.js  form-wrapper-B7bGOyxh.js  form-wrapper-Bwgf9dRU.js  form-wrapper-CGxoauzG.js  form-wrapper-CWQ_cDfL.js  form-wrapper-D78dmHo4.js  form-wrapper-DLV6oSRL.js  form-wrapper-DtV8dDP8.js  form-wrapper-DvcSE106.js  form-wrapper-O0KAI_IF.js  form-wrapper-e_lwvqrn.js  index-2UAw-FqD.css  index-B5zM0ekC.js  index-BNTYrfrp.js  index-BR2JCYjH.css  index-CUsJlaKN.css  index-CeOLXiq1.js  index-DOsPwNsK.js  index-DTKgfsN-.js  index-DYpgwywx.js  index-DdB_o4Qc.js  index-Doy2HO_h.js  index-DqkleNYQ.css  index-HZkKi9ah.js  index-lk0Jv0bb.js  index-qxdJiq1G.css  login.lazy-BA6yhIaR.js  login.lazy-BFo0UOe9.js  login.lazy-BIj0-EEs.js  login.lazy-BUqhJYJ6.js  login.lazy-B_3dv200.js  (+15 more)
backend/src/test/java/wlsp/tech/backend/: BackendApplicationTests.java
backend/src/test/java/wlsp/tech/backend/controller/: AuthControllerTest.java  ReceiptControllerTest.java
backend/src/test/java/wlsp/tech/backend/service/: CloudinaryServiceTest.java  CustomUserDetailsServiceTest.java  IdServiceTest.java  ReceiptServiceTest.java  SessionServiceTest.java  TTLIndexCreatorTest.java  UploadTokenServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
frontend/: .env.example  .env.production  .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/mobile/: .env  app.json  package-lock.json  package.json
frontend/mobile/app/: +not-found.tsx  _layout.tsx  index.tsx
frontend/mobile/components/: FilePreview.tsx  ImageCompressor.tsx  LottieStatus.tsx  PhotoSelector.tsx  UploadDocument.tsx
frontend/nav/: items.ts
frontend/src/: index.css  main.tsx  routeTree.gen.ts  tailwind.css
frontend/src/assets/lottie/: file-scanning.json
frontend/src/components/: document-selector.tsx  dropzone-modal.tsx  file-preview.tsx  image-compressor.tsx  index.ts  photo-selector.tsx  scanning-file-animation.tsx  upload-document.tsx  upload-status-animation.tsx
frontend/src/components/features/: document-selector.tsx  dropzone-modal.tsx  file-preview.tsx  scanning-file-animation.tsx  upload-document.tsx  upload-status-animation.tsx
frontend/src/components/layout/: footer.tsx  header.tsx  index.ts  navigation.tsx
frontend/src/components/shared/: theme-toggle.tsx
frontend/src/components/svg/: cloud-upload-icon.tsx  hero-svg.tsx
frontend/src/components/ui/: button.tsx  image.tsx  qrcode.tsx
frontend/src/context/: theme-context.tsx
frontend/src/features/auth/: index.ts
frontend/src/features/user/: index.ts  user-avatar-action.tsx  user-avatar.tsx
frontend/src/layouts/: auth-layout.tsx  index.ts  root-layout.tsx
frontend/src/lib/: utils.ts
frontend/src/providers/: auth-provider.tsx  theme-provider.tsx
frontend/src/routes/: _authenticated.tsx  index.tsx
frontend/src/routes/_authenticated/: dashboard.lazy.tsx
frontend/src/routes/auth/: login.lazy.tsx  sign-up.lazy.tsx
frontend/src/types/: index.ts
frontend/web/: .gitignore  components.json  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/web/nav/: items.ts
frontend/web/src/: index.css  main.tsx  routeTree.gen.ts  router-with-context.tsx  tailwind.css
frontend/web/src/api/: axios.ts
frontend/web/src/context/: auth-context.tsx
frontend/web/src/hooks/: index.ts  useTheme.ts
frontend/web/src/layouts/: root-layout.tsx
(+53 files in other folders)
