# This is the name and version displayed in the SonarCloud UI.
sonar.projectKey=wlsp-tech_snap-receipts_frontend
#sonar.projectVersion=1.0
sonar.organization=wlsp-tech


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=frontend/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=**frontend/**/*
sonar.coverage.exclusions=**/SpaController.java
sonar.exclusions=**/SpaController.java