spring.application.name=backend
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=snaps-receipts
frontend.origin=${FRONTEND_ORIGIN}
logging.level.org.springframework.security.web.csrf=DEBUG
cloudinary.url=${CLOUDINARY_URL}